<title>play-creations-toggle</title>

<template mode=closed>
	<ui-button
		icon=pointer
		:iconstate="$.hidden ? 'right' : 'left'"
		@click="$.hidden = !$.hidden"
	></ui-button>
</template>
<script>

effect(() => {
	const hidden = $.hidden
	const playCreations = document.querySelector('play-creations')
	if(!playCreations) return
	playCreations.hidden = hidden
})
</script>

<style>
:host {
	display: inline-block; padding: 0 0 0 1.25rem;
	margin: -.5rem 0 -1rem -1rem;
	position: relative;
	background-color: var(--background-color);
	border: .5rem solid var(--sub-background-color); border-left-width: 0;
	border-radius: 0 10rem 10rem 0;
}
:host::after {
	content: "";
	width: 2rem; height: 2rem;
	position: absolute; inset: 100% auto auto 0;
	background: no-repeat center / cover
		radial-gradient(circle 2rem at bottom right, transparent 0 100%, var(--background-color) 100%);
}
ui-button:not(:defined){
	display: block; width: 3rem; height: 3rem;
}
ui-button {
	border-radius: 50%;
}
ui-button:hover {
	background-color: var(--highlight-color);
}
</style>
