<title>play-spaces</title>

<template mode=closed>
	<div id=container :class="window.$settings.$play.layout">
		<play-space></play-space>
		<play-space></play-space>
		<play-space></play-space>
		<play-space></play-space>
	</div>
</template>

<style>
:host {
	display: block;
}
#container {
	display: grid; height: 100%;
	gap: 1rem;
}

.single { grid-template: 1fr / 1fr; }
.side-by-side { grid-template: 1fr / 1fr 1fr; }
.triple-split { grid-template: 1fr / 1fr 1fr 1fr; }
.stack { grid-template: 1fr 1fr / 1fr; }
.quartiles { grid-template: 1fr 1fr / 1fr 1fr; }

.single play-space:nth-last-child(-n + 3){ display: none; }
:is(.side-by-side, .stack) play-space:nth-last-child(-n + 2){ display: none; }
:is(.triple-split) play-space:nth-last-child(-n + 1){ display: none; }
</style>
