<title>play-creations</title>

<template mode=closed>
	<h2>Your creations</h2>
	<ui-icon type=spinner #if="!$.loaded"></ui-icon>
	<ul #else>
		<li #for="$creation of $.$list">
			<a #if="!$creation.slug" href="#" @click="$.goHashless(event)">
				{{ $creation.name }}
				<ui-icon
					type=dot
					.hidden="!$creation.unsaved"
				></ui-icon>
			</a>
			<a #else :href="`#${$creation.slug}`">
				{{ $creation.name }}
				<ui-icon
					type=dot
					.hidden="!$creation.unsaved"
				></ui-icon>
			</a>
		</li>
	</ul>
</template>

<script>
import('/-/js/play-manager/index.js')
	.then(() => $.loaded = true)
const {$play} = window.$site

live.link($.$list, () => {
	return $play.order?.map(uuid => $play.$creations[uuid]) ?? []
})

$.goHashless = event => {
	const url = new URL(window.location.href)
	url.hash = ''
	event.preventDefault()
	location.assign('#')
	history.replaceState(null, '', url)
}
</script>

<style>
:host {
	display: flex; width: clamp(18rem, 30vw, 24rem); padding: 1.5rem;
	margin: 0; box-sizing: border-box;
	flex-direction: column; gap: 1rem;
	background-color: var(--background-color);
	border-radius: 0 0 2rem 0;
	transition: margin-left .4s;
}
:host([hidden]){
	margin-left: clamp(-24rem, -30vw, -18rem);
}
h2 {
	margin: .5rem 1.5rem;
	font-weight: normal; font-size: 1.25rem; line-height: 1.5;
}
ul {
	list-style: none;
	flex: 1;
	padding: .5rem; margin: 0;
	background-color: var(--sub-background-color);
	border-radius: 1rem;
}
a {
	display: flex; padding: 0 0 0 1rem;
	align-items: center; justify-content: space-between;
	color: inherit;
	border-radius: .5rem;
	text-decoration: none;
	transition: background-color .2s;
}
a:hover {
	background-color: var(--background-color);
}
</style>
