<title>play-layout</title>

<template>
	<ui-dropdown
		icon=layout
		:iconstate="window.$settings.$play.layout"
	>
		<ui-button
			#for="{layout, label} of $.layouts"
			icon=layout
			:iconstate="layout"
			:aria-label="label"
			@click="$.select(layout)"
		></ui-button>
	</ui-dropdown>
</template>

<script>
$.select = layout => {
	window.$settings.$play.layout = layout
	elements.uiDropdown.open = false
}

$.layouts = [
	{layout: 'single', label: 'Single window'},
	{layout: 'side-by-side', label: 'Two windows side-by-side'},
	{layout: 'triple-split', label: 'Triple split'},
	{layout: 'stack', label: 'Stack two windows'},
	{layout: 'quartiles', label: 'Four quartiles'}
]
</script>

<style>
play-layout {
	display: inline-block;
	position: relative;
}
play-layout ui-button:hover {
	background-color: var(--highlight-color);
}
play-layout ui-dropdown::part(dropdown){
	right: -7rem;
	gap: .25rem;
}
</style>
