@script
	export const title = 'Play'
	export const exclude = ['footer-menu']

h1.sr-only Play around with Yozo 

menu#main-menu
	li > play-save
	li > play-presets
	li.separator
	li > play-layout
	li > play-settings
	li > play-navigation-menu-toggle

play-spaces














section[hidden]
	a[href=#][tabindex=0] I am a link
	p toolbar
	ul
		li [ ] save -> dropdown (under x, y, z, or create new)
		li [ ] preset name & dropdown (change editor contents)
		li [ ] ~ space ~
		li [ ] layout switch (singular, side-by-side, triple split, quartiles, stack)
		li [ ] hide navbar (toggle ^ / v)

section[hidden]
	p each "window" (layout space), when closed;
	ul
		li [ ] let user open an existing file > also let them rename/delete files here
		li [ ] create a new file
		li [ ] (?) open from computer
		li [ ] open the preview

	p each window, when opened;
	ul
		li [ ] allow closing (duh)
		li [ ] name & input to edit in title bar
		li [ ] (?) allow dragging to swap

	p the preview, when opened;
	ul
		li [ ] show close button
		li [ ] show <title> in title bar, but not editable

