<title>ui-button</title>
<meta attribute=icon type=string>
<meta attribute=iconstate type=string>
<meta attribute=disabled type=boolean>
<meta attribute=href type=string>

<template mode=closed delegates-focus=true>
	<a #if="$.href" :href="$.href">
		<ui-icon #if="$.icon" :type="$.icon" :state="$.iconstate"></ui-icon>
		<slot></slot>
	</a>
	<button #else .disabled="$.disabled">
		<ui-icon #if="$.icon" :type="$.icon" :state="$.iconstate"></ui-icon>
		<slot></slot>
	</button>
</template>

<style>
:host {
	display: inline-block; height: 3rem;
	color: var(--text-color);
	border-radius: .75rem;
	line-height: 1.5;
	text-align: left;
	white-space: nowrap;
	transition: background-color .2s;
}
:host([disabled]){
	opacity: .25;
	pointer-events: none;
}
:host(:hover){ background-color: var(--highlight-color); }
::slotted(ui-icon){ padding: 0; }
button, a {
	display: inline-block; min-width: 3rem; max-width: 100%; width: 100%;
	height: 100%; padding: .75rem 1rem; margin: 0; box-sizing: border-box;
	align-items: center; justify-content: start; gap: .75rem;
	position: relative;
	color: inherit; background: none;
	border: none; border-radius: inherit; outline: none;
	font-size: inherit; line-height: inherit; font-family: inherit;
	text-decoration: none; text-align: inherit;
	white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
	cursor: pointer;
	&:focus-visible { box-shadow: 0 0 0 .25rem var(--keyword-color); }
	&:disabled { pointer-events: none; }
	&:has(ui-icon){ padding-left: .75rem; }
	:host(:empty) & { padding-right: .75rem; }
	:host([icon]) & { display: flex; }
}
ui-icon {
	width: 1.5rem; height: 1.5rem; padding: 0; box-sizing: border-box;
}

</style>

