<title>ui-callout</title>
<meta attribute=type type=string>

<template mode=closed>
	<ui-icon :type="$.type"></ui-icon>
	<slot></slot>
</template>

<style>
:host([type=info]){ --callout-color: var(--name-color); }
:host([type=warning]){ --callout-color: var(--string-color); }
:host([type=danger]){ --callout-color: var(--error-color); }
:host {
	display: flex; padding: 1.5rem 2rem 1.5rem 1rem; margin: 2rem 0;
	gap: .75rem; align-items: center;
	background-color: var(--background-color);
	position: relative;
	box-shadow: 3px 0 0 inset var(--callout-color, var(--text-color));
	border-radius: 0 1rem 1rem 0;
}
ui-icon {
	align-self: start;
	flex: 0 0 auto;
	color: var(--callout-color);
}
</style>
