<title>ui-code</title>
<meta attribute=language type=string default="js">

<template mode=closed>
	<div id=container .style.tab-size="$.siteSettings?.$settings.tabSize ?? 4">
		<div id=line-numbers .hidden="!$.siteSettings?.$settings.lineNumbers">
			<span #for="number of $.numbers">{{ number }}</span>
		</div>
		<ui-syntax-highlight
			:language="$.language"
			:value="$.value"
		>{{ $.content }}</ui-syntax-highlight>
	</div>
</template>

<script>
import('/-/js/site-settings/index.js').then(mod => $.siteSettings = mod)

live.link($.$value, () => {
	const content = $.content?.trim() ?? ''
	return $.siteSettings?.format(content, $.language) ?? content
})
live.link($.$numbers, () => {
	if(!$.siteSettings?.$settings.lineNumbers) return []
	return $.value.split('\n').map((line, index) => index + 1)
})

connected(() => {
	when(this).observes('mutation', {childList: true, characterData: true})
		.then(() => $.content = this.textContent)
		.now()
})
</script>

<style>
:host {
	display: grid;
	background: var(--background-color);
	font-family: var(--font-monospace); line-height: 1.5;
	border-radius: 1rem;
	overflow: auto;
}
#container {
	display: flex; padding: 1rem 2rem;
	overflow: auto;
}
#line-numbers {
	padding: 0 1.5rem 0 0;
	color: var(--comment-color);
	line-height: 1.5;
	text-align: right;
	& span { display: block; }
}
ui-syntax-highlight {
	flex: 1 0 0;
	width: auto; height: max-content;
	&:not(:defined) { white-space: pre; }
}
</style>
