<title>ui-code</title>
<meta attribute=language type=string default="js">

<template mode=closed>
	<ui-syntax-highlight
		:language="$.language"
		:value="$.siteSettings?.format($.content ?? '', $.language) ?? ''"
		.style.tab-size="$.siteSettings?.$settings.tabSize ?? 4"
	>{{ $.content }}</ui-syntax-highlight>
</template>

<script>
import('/-/js/site-settings/index.js')
	.then(siteSettings => $.siteSettings = siteSettings)

connected(() => {
	when(this).observes('mutation', {childList: true, characterData: true})
		.then(() => $.content = this.textContent)
		.now()
})
</script>

<style>
ui-syntax-highlight:not(:defined) {
	white-space: pre;
}
</style>
