<title>ui-display-name</title>
<meta attribute=value type=string>
<meta attribute=prefix type=string>
<meta attribute=editing type=boolean>
<meta event=rename>

<template mode=closed>
	<span @dblclick="$.editing = true" .hidden="$.editing">{{ $.value }}</span>
	<div id=rename .hidden="!$.editing">
		<ui-input :prefix="$.prefix" :value="$.value.slice($.prefix.length)"
			@enter="$.submit()" @escape="$.cancel()"></ui-input>
		<ui-button icon=checkmark @click="$.submit()"></ui-button>
	</div>
</template>

<script>
const uiInput = query('ui-input')

$.cancel = () => $.editing = false
$.submit = () => {
	$.editing = false
	const {value, fullValue} = uiInput
	const detail = {value, fullValue}
	this.dispatchEvent(new CustomEvent('rename', {detail}))
}
effect(async () => {
	if(!$.editing) return
	await until(paint())
	uiInput.focus()
})
</script>

<style>
:host {
	display: flex;
	align-items: center; gap: .25rem;
}
#rename {
	display: contents;
	&[hidden]{ display: none; }
}
ui-input {
	border-top-right-radius: .25rem;
	border-bottom-right-radius: .25rem;
}
ui-button {
	background-color: var(--background-color);
	border-bottom-left-radius: .25rem;
	border-top-left-radius: .25rem;
	&:hover { background-color: var(--highlight-color); }
}
</style>
