<title>ui-icon</title>
<meta attribute=type type=string>
<meta attribute=state type=string>
<meta attribute=width type=number default=1>
<meta attribute=height type=number default=1>

<template mode=closed>
	<div id=container :class="$.state || null"
		:style="`aspect-ratio: ${$.width} / ${$.height};`"></div>
</template>

<script>
const container = query('#container')

this.constructor.cache ??= new Map
const {cache} = this.constructor

connected(() => effect(async () => {
	container.replaceChildren()
	if(!$.type) return
	const url = new URL(`${$.type}.svg`, `${window.location.origin}/-/icons/`)
	const {pathname} = url
	const cached = cache.get(pathname)
	if(cached) return container.append(cached.cloneNode(true))
	if(!pathname.startsWith('/-/icons/')) return
	const response = await until(fetch(url).catch(() => null))
	if(!response?.ok) return
	const text = await until(response.text())
	const template = document.createElement('template')
	template.innerHTML = text
	const fragment = template.content
	cache.set(pathname, fragment)
	container.append(fragment.cloneNode(true))
}))
</script>

<style>
:host {
	display: inline-block; height: 1.5rem; padding: .75rem;
}
#container {
	margin: auto;
}
#container, svg {
	display: block; height: 100%;
}
</style>
