<title>ui-link</title>
<meta attribute=href type=string>
<meta attribute=icon type=string>
<meta attribute=iconstate type=string>

<template mode=closed delegates-focus=true>
	<a href="$.href">
		<ui-icon #if="$.icon" :type="$.icon" :state="$.iconstate"></ui-icon>
		<slot></slot>
	</a>
</template>

<style>
:host {
	display: inline-block; height: 3em;
	color: rgb(255 255 255 / 90%);
	border-radius: .75rem;
	transition: .2s;
}
a {
	display: grid; width: 100%; height: 100%; margin: 0; padding: .75rem;
	grid-template: 100% / auto; grid-auto-flow: column; place-items: center start; gap: .75rem;
	color: inherit; background: none;
	border: none; border-radius: .75rem; outline: none;
	font-size: inherit; line-height: inherit; font-family: inherit;
	text-decoration: none;
	overflow: clip;
	cursor: pointer;
	&:focus-visible { box-shadow: 0 0 0 .25rem var(--keyword-color); }
	:host(:not(:empty)) & {
		padding-right: 1rem;
	}
}
ui-icon {
	width: 1.5rem; height: 1.5rem; padding: 0; box-sizing: border-box;
}
</style>

