<title>ui-syntax-highlight</title>
<meta attribute=value type=string>
<meta attribute=language type=string>

<template mode=closed>
	<pre><code></code></pre>
</template>

<script>
import('/-/js/prism/index.js').then(({Prism}) => $.prism = Prism)

const code = query('code')

effect(() => {
	if(!$.prism) return code.textContent = $.value
	const grammar = $.prism.languages[$.language]
	const language = grammar ? $.language : 'txt'
	code.className = `language-${language}`
	if(language == 'txt') return code.textContent = $.value
	code.innerHTML = $.prism.highlight($.value, grammar, language)
})
</script>

<style>
:host {
	display: block;
	width: max-content;
	font-family: var(--font-monospace);
}
pre {
	width: max-content; margin: 0;
}
pre, code {
	font-family: inherit;
}
code { color: var(--text-color); }

/* html */
.doctype .name, .entity { color: var(--meta-color); }
.doctype .doctype-tag,
.tag .tag { color: var(--keyword-color); }
.punctuation { color: var(--text-color); }
.attr-name { color: var(--primary-color); }
.attr-value,
.attr-value > .attr-equals + .punctuation,
.attr-value > .attr-equals ~ .punctuation:last-child { color: var(--string-color); }
.attr-value > .value[class*=language-] { color: var(--text-color); }
.comment { color: var(--comment-color); }

/* css */
.language-css { color: var(--name-color); }
.rule { color: var(--keyword-color); }
.property, .variable { color: var(--name-color); }
.selector, .unit { color: var(--keyword-color); }
.pseudo-class { color: var(--text-color); }
.id, .class { color: var(--primary-color); }
.hexcode { color: var(--meta-color); }

/* js */
.keyword, .operator { color: var(--keyword-color); }
.string { color: var(--string-color); }
.function { color: var(--primary-color); }
.number, .meta, .boolean { color: var(--meta-color); }
.parameter { color: var(--parameter-color); }
.class-name, .native { color: var(--name-color); }
.literal-property { color: var(--text-color); }

/* regex  */
.regex-delimiter, .regex-source { color: var(--string-color); }
.regex-flags { color: var(--keyword-color); }
</style>
