<title>ui-syntax-highlight</title>
<meta attribute=value type=string>
<meta attribute=language type=string>

<template mode=closed>
	<pre><code></code></pre>
</template>

<script>
import('/-/js/libraries/prism.js').then(() => $.loaded = true)

const {code} = elements

effect(() => {
	// console.time('highlight')
	console.log($)
	if(!$.loaded) return code.textContent = $.value
	const language = window.Prism.languages[$.language]
		? $.language
		: 'txt'
	code.className = `language-${language}`
	const grammar = window.Prism.languages[language]
	code.innerHTML = window.Prism.highlight($.value, grammar, language)
	// console.timeEnd('highlight')
})
</script>

<style>
:host {
	display: block;
	width: max-content;
	background: var(--background-color);
	font-family: var(--font-monospace);
}
pre {
	width: max-content; margin: 0;
}
pre, code {
	font-family: inherit;
}

/* html */
code { color: var(--text-color); }
.doctype .name, .entity { color: var(--meta-color); }
.doctype .doctype-tag,
.tag .tag { color: var(--keyword-color); }
.punctuation { color: var(--text-color); }
.attr-name { color: var(--primary-color); }
.attr-value, .attr-value .punctuation:not(.attr-equals) { color: var(--string-color); }
.comment { color: var(--comment-color); }

/* css */
.language-css { color: var(--name-color); }
.rule { color: var(--keyword-color); }
.property, .variable { color: var(--name-color); }
.selector, .unit { color: var(--keyword-color); }
.pseudo-class { color: var(--text-color); }
.id, .class { color: var(--primary-color); }
.hexcode { color: var(--meta-color); }

/* js */
.keyword, .operator { color: var(--keyword-color); }
.string { color: var(--string-color); }
.function { color: var(--primary-color); }
.number, .meta, .boolean { color: var(--meta-color); }
.parameter { color: var(--parameter-color); }
.class-name, .window { color: var(--name-color); }
.literal-property { color: var(--text-color); }

/* regex  */
.regex-delimiter, .regex-source { color: var(--string-color); }
.regex-flags { color: var(--keyword-color); }
</style>

