<title>ui-switch</title>
<meta attribute=on type=boolean>
<meta attribute=name type=string>
<meta property=value>
<meta form-associated>

<template mode=closed>
	<ui-icon type=switch :state="$.on ? 'on' : 'off'"></ui-icon>
</template>

<script>
// connected(() => {
// 	when(this).clicks().then(() => $.value = !$.value)
// })

// Above does not work because of this Firefox bug:
// https://bugzilla.mozilla.org/show_bug.cgi?id=1831650
// so here's a workaround
connected(() => {
	let isFaultyTrigger = false
	when(this).clicks().then(async () => {
		if(isFaultyTrigger) return
		$.on = !$.on
		this.dispatchEvent(new CustomEvent('input'))
		this.dispatchEvent(new CustomEvent('change'))
		isFaultyTrigger = true
		await frame()
		isFaultyTrigger = false
	})
})

live.link($.$value, {
	get: () => $.on,
	set: value => $.on = value,
	changes: when($.$on).changes()
})
</script>

<style>
:host {
	display: inline-block;
	line-height: 0;
	cursor: pointer;
}
ui-icon {
	width: 2.5rem; height: 2.5rem; padding: 0;
}
</style>
