<title>ui-textarea</title>

<meta attribute=value type=string>
<meta attribute=elastic type=boolean>
<meta property=behavior readonly>

<template mode=closed delegates-focus=true>
	<textarea
		@input="$.runBehaviors(event)"
		@keydown="$.runBehaviors(event)"
	></textarea>
</template>

<script>
$.imports = {}
import('/-/js/textarea-behavior/index.js')
	.then(textareaBehavior => $.$imports.textareaBehavior = textareaBehavior)

const {textarea} = elements

live.link($.$behavior, () => {
	if(!$.$imports.textareaBehavior) return null
	const {TextareaBehavior} = $.$imports.textareaBehavior
	return new TextareaBehavior(textarea)
})


</script>
