@script
	export const layout = 'docs'
	export const title = '<meta hook>'
	export const description = 'The "hook" meta tag allows for the exposure of advanced lifecycle callbacks such as ``adopted()`` or ``formReset()``.'

ui-callout[type=info]
	p **Note:** The ``connected()`` and ``disconnected()`` callbacks are included by default, and including them manually does nothing. It is not possible to overwrite their ``unhook`` callback.

h2 Syntax

ui-code[language=yz]
	<meta hook="…">
	<meta hook="…" unhook="…">

h3 Attributes

p Note that the presence of the "hook" attribute on the [``<meta>``](/docs/components/meta/) tag is required for the following attributes to function.

dl
	dt ``hook``
	dd > p The name of the lifecycle callback to expose, excluding the trailing "Callback". For example, the native ``formResetCallback()`` method would be included through ``<meta hook="formReset">`` and exposed as ``formReset()`` in the component's [``<script>``](/docs/components/script/) section.

	dt ``unhook`` [[optional]]
	dd > p Optionaly, an "unhook" callback may be given. By default, the lifecycle callback passed to the ``hook`` attribute is chosen. Specifically this optional attribute exists to support ``connected()`` and ``disconnected()`` under the hood, although these lifecycle callbacks never have to be included explicitly. Bluntly, this attribute is currently not useful.

h2 Details

p The ``hook`` attribute exposes the given lifecycle callback to the [``<script>``](/docs/components/script/) in a component definition. These hooks always create a monitored context for [type "undo"](/docs/monitor/undo/), which in practice means having to worry less about taking down event listeners and avoiding memory leaks. The monitored context is taken down whenever the callback itself fires again, or, if specified when the "unhook" fires; whichever comes first.

h2 Examples

h3 Adopting nodes

p Let's start with a simple example by exposing the native ``adoptedCallback()``. We do this by specifying ``hook="adopted"``. Let's create a custom element that keeps track of the page's visibility, showing a log of timestamps for when the visibility changed.

ui-code[language=yz]
	<title>visibility-log</title>
	<meta hook="adopted">
	<template mode="closed">
		<ul>
			<li #for="log of $.logs">
				{{'{'}}{ log }}
			</li>
		</ul>
	</template>
	<script>
	$.logs = []

	adopted(() => {
		const owner = this.ownerDocument;
		when(owner).visibilitychanges().then(() => {
			const date = new Date();
			const timestamp = date.toLocaleString()
			const state = owner.visibilityState;
			const log = `${ state }: ${ timestamp }`;
			$.$logs.push(log);
		});
	}).now();
	</script>

p If this element is to be moved from one document to another, we'll need the ``adopted()`` callback to make sure the ``visibilitychange`` listener is attached to the right document. Since every lifecycle callback creates a monitored context, the previous listener is taken down every time the ``adopted()`` callback re-fires. Note that this example is prone to memory leaks; the element is attaching an event listener to a document and that is not cleaned up when the element disconnects from the document, for the purpose of being able to log these events even while the ``visibility-log`` element is not connected to its ``ownerDocument``. This is not recommended, but is shown here for educational purposes.

h3 Form-related callbacks

p When creating form-associated custom elements, we may also need form-related lifecycle callbacks, such as ``formReset()``, ``formStateRestore()``, or ``formAssociated()``. To include these, just marking the element with [``<meta form-associated>``](/docs/components/meta/form-associated/) is not enough; to use the lifecycle callbacks, they need to be explicitly included using ``<meta hook="…">``. To demonstrate, let's create a read-only reset counter for our form. The custom element simply counts how many times the associated form has been reset. We can reset the counter using the (somewhat confusingly named) ``formAssociated()`` hook, which fires whenever the custom element moves from one form to another.

ui-code[language=yz]
	<title>form-reset-counter</title>
	<meta property="value" readonly>
	<meta form-associated>
	<meta hook="formReset">
	<meta hook="formAssociated">
	<template mode="closed">
		{{'{'}}{ $.value }}
	</template>
	<script>
	const internals = this.attachInternals();

	effect(() => {
		internals.setFormValue($.value);
	});

	formAssociated(() => {
		$.value = 0;
	});

	formReset(() => {
		$.value++;
	});
	</script>

p Now, we can include it in forms, name it with the native ``name`` attribute, and its value will be included in the relevant form submissions.

h2 Usage notes

p The arguments passed to lifecycle callbacks are identical to those of the native equivalents. For example, the native ``formAssociatedCallback()`` receives the new owner form as first argument; similarly, the function passed to ``formAssociated()`` also receives this argument.

p The ``connected()`` and ``disconnected()`` hooks cannot be overwritten with a different ``unhook`` callback. Specifying them in component definitions does nothing. Additionally, it is not possible to rename the callbacks.

p While it is possible to include the ``attributeChanged()`` lifecycle callback through ``<meta hook="attributeChanged">``, this is not generally necessary since it is equivalent to ``when($.$attributes).change()``, and the latter provides additional granularity for each attribute through e.g. ``when($.$attributes.$foo).changes()``. See [``<meta attribute>``](/docs/components/meta/attribute/) for more information.

h2 See also

ul
	li [``connected()``](/docs/components/connected/)
	li [``disconnected()``](/docs/components/disconnected/)
	li [``<script>``](/docs/components/script/)
	li [``<meta form-associated>``](/docs/components/meta/form-associated/)
	li [``<meta attribute>``](/docs/components/meta/attribute/)
	li [``when()``](/docs/when/)
