html, body {
	width: 100%; min-height: 100%;
	padding: 0; margin: 0;
	overflow-x: clip;
}

main {
	width: 100%; margin: 0 auto; box-sizing: border-box;
}

site-nav {
	transition: background-color .5s;

	body:not(.scrolled) & {
		background-color: var(--sub-background-color);
	}
}

h2 {
	margin: 0 0 .5em;
	font-size: 2.5rem;
}

main > pre { display: none; }

main > section {
	padding: 4rem max((100% - 72rem) / 2 + 2rem, 2rem);
}

#hero {
	display: grid; min-height: 100vh; padding: 5rem 1rem 0; box-sizing: border-box;
	grid: 1fr auto 3.5rem / 1fr; place-items: center;
	header {
		display: flex; padding: 2rem;
		flex-direction: column; gap: 1.25em; align-items: center;
		color: var(--name-color); background-color: var(--sub-background-color);
		font-size: clamp(1rem, 1.5vw + .7rem, 1.5rem); line-height: 1;
		border-radius: 2rem;
		ui-icon {
			display: block; aspect-ratio: 3 / 1; height: 1em; padding: 0;
		}
		p { font-weight: bold; }
	}
	h1 {
		margin: 0;
		position: relative;
		font-size: clamp(4rem, 17vw + .6rem, 10rem);
		&::before, &::after {
			content: "";
			display: block; width: 100vw; height: 100%;
			position: absolute; inset: 0 100% 0 auto;
			background: center right / auto 100% repeat-x url("/-/img/home-logo-blocks.svg");
		}
		&::after {
			inset: 0 auto 0 100%;
			background-position: center left;
			scale: 1 -1;
		}
	}
	p {
		margin: 0;
		text-align: center;
	}
	code {
		color: var(--keyword-color);
		&::before { content: "<"; }
		&::after { content: ">"; }
		&::before, &::after { color: var(--text-color); }
	}
	.teaser {
		width: 100%; margin: 0;
		span {
			display: block;
		}
	}
	ui-icon[type=scroll-down] {
		width: 2rem; height: 2rem;
		color: var(--meta-color);
	}
}

#selling-points {
	margin: 6rem 0;
	columns: 3; column-gap: 5rem;
	background-color: var(--background-color);
	.selling-point {
		break-inside: avoid;
		display: flow-root;
	}
	h3 {
		margin: 0 0 1.5em;
		font-size: 1.5rem
	}
	.selling-point:nth-child(2) h3 { color: var(--primary-color); }
	.selling-point:nth-child(3) h3 { color: var(--keyword-color); }
	.selling-point:nth-child(4) h3 { color: var(--parameter-color); }
	img { vertical-align: middle; }
	ui-icon {
		vertical-align: -.25rem;
		padding: 0;
		margin: 0 .5ch 0 0;
	}
	b {
		font-weight: normal;
		color: var(--primary-color);
	}
	@media (width < 900px){
		columns: 1;
	}
}

#compare {
	display: grid;
	grid: auto / 1fr 1.6fr; gap: 5rem; place-items: center stretch;
	home-compare {
		display: grid; height: 36rem; padding: 1rem;
		background: var(--background-color);
		border-radius: 1.5rem;
	}
	@media (width < 900px){
		grid: auto auto / 1fr;
	}
}

#getting-started {
	header { text-align: center; }
}
