@script
	export const layout = 'docs'
	export const title = '#for…of'
	export const description = 'The ``#for…of`` construct allows for generating lists of elements easily within the template itself.'

p Note that this syntax applies only within the [``<template>``](/docs/components/template/) section of [components](/docs/components/).

h2 Syntax

ui-code[language=yz]
	<element #for="item of iterable">…</element>
	<template #for="item of iterable">…</template>

h3 Parameters
dl
	dt ``iterable``
	dd > p An array or otherwise iterable object to iterate over.
	dt ``item``
	dd > p The items in the iterable. This must __not__ include an initializer, meaning there should be no ``var``, ``let`` or ``const``. The ``item`` variable is then available in the element's subtree as well as the other attributes on the element itself. This means all descendants also have access to the ``item`` variable, including [``{{'{'}}{ inline }}``](/docs/components/template/inline/) expressions.
	dt ``element``
	dd > p Any element. It and its subtree are generated once for every ``item`` in the iterable. If this element is the ``template`` element, then only the children are generated for every ``item`` (not the ``<template>`` itself).

ui-callout[type=info]
	p **Note:** Only ``#for…of`` expressions are supported. While the ``for(initializer; condition; incrementer)`` form of for-loops is not supported, one may achieve the same goal by generating the array of iterated items before looping, and assigning it to a key in the component state object [``$``](/docs/components/$/).

h2 Details
p For simple cases, ``#for…of`` expects just like one might expect; it iterates over the iterable, and generates elements for each item. Unlike some other frameworks, Yozo does not need a ``key`` to keep track of which item is which. In classic Yozo fashion, this sacrifices some performance for simplicity and ease-of-use. Yozo does try to optimize things somewhat; for example, if the iterable triggers a re-render, items that did not change in value are not recomputed.

h2 Examples

h3 Generating list items
p First, let's have a look at a basic example. We'll define a list of different drinks in our [``<script>``](/docs/components/script/) section, which we'll then render in a classic unordered list (``<ul>``). Note that the repeating element is the ``<li>``, i.e. the list items themselves, so we'll need to put the ``#for`` attribute on the list items.

ui-code[language=yz]
	<title>drinks-list</title>
	<template mode="closed">
		<ul>
			<li #for="drink of $.drinks">
				{{'{'}}{ drink }}
			</li>
		</ul>
	</template>
	<script>
	$.drinks = ['water', 'tea', 'coffee', 'soda'];
	</script>

p When the ``$.drinks`` array updates, then so will the list.

h3 Objects vs primitives
p In the previous example, our array contained primitives. In that case, iterating the array directly is fine. However, if our array contains objects, then iterating the items directly means we're losing the reactivity that they might have. To get around this, iterate over a [live](/docs/live/) variable, instead of a plain value:

ui-code[language=yz]
	<title>drinks-list</title>
	<template mode="closed">
		<ul>
			<li #for="$drink of $.$drinks">
				{{'{'}}{ $drink.name }}
			</li>
		</ul>
	</template>
	<script>
	$.drinks = [{ name: 'water' }, { name: 'tea' } /* , … */];
	</script>

p Just like when accessing deeper properties on live variables, we'll want to keep the entire accessing chain live until the very last property access. In the case of ``#for…of``, that means iterating over live items whenever the items are objects.

h3 Combining with #if
p Sometimes, we might conditionally render a list of items, or have certain conditions on each item of a list. Unfortunately, attribute order is not guaranteed, and so writing ``#for="…" #if="…"`` is ambiguous. Instead, split the attributes over two elements; one may be a ``<template>`` element, which, when used with a logical (``#``-prefixed) attribute, renders its children. For example, to render list items conditionally:

ui-code[language=yz]
	<title>healthy-drinks</title>
	<template mode="closed">
		<ul>
			<template #for="drink of $.drinks">
				<li #if="$.isHealthy(drink)">{{'{'}}{ drink }}</li>
			</template>
		</ul>
	</template>
	<script>
	$.drinks = ['water', 'tea', 'coffee', 'soda'];
	$.isHealthy = drink => { /* … */ };
	</script>

p Alternatively, to set a condition on whether or not to render a list might look something like

ui-code[language=yz]
	<title>drinks-and-fuels</title>
	<template mode="closed">
		<ul>
			<template #if="$.showDrinks">
				<li #for="drink of $.drinks">
					{{'{'}}{ drink }}
				</li>
			</template>
			<template #else>
				<li #for="fuel of $.fuels" class="fuel">
					{{'{'}}{ fuel }}
				</li>
			</template>
	</template>
	<script>
	$.drinks = ['water', 'tea', 'coffee', 'soda'];
	$.fuels = ['petrol', 'hydrogen'];
	</script>

p Note that while it is possible to use ``<template>`` wrappers for ``#for`` expressions regardless of whether or not they are necessary, it is more performance-friendly to avoid this and use ``#for`` on the elements themselves.

h2 Usage notes
p In situations where there's a need to render a lot of elements (e.g. several hundreds) or there's an otherwise performance-sensitive situation, it may be desirable to manage list rendering manually using an [``effect()``](/docs/effect/).

h2 See also

ul
	li [``<template>``](/docs/components/template/)
	li [``#if-else``](/docs/components/template/if-else/)
	li [``$``](/docs/components/$/)
	li [Live variables](/docs/live/)
