<title>icon-button</title>
<meta attribute=type type=String>
<meta attribute=state type=String>
<meta attribute=danger type=Boolean>
<meta method=activate>

<template mode=closed delegates-focus=true>
	<button>
		<svg-icon :type="$.type" :state="$.state"></svg-icon>
		<slot></slot>
	</button>
</template>
<script>
const {button} = elements

$.activate = () => this.dispatchEvent(new CustomEvent('activate'))

effect(() => button.classList.toggle('danger', $.danger))
effect(() => {
	if(!$.danger) return when(button).clicks().then($.activate)
	when(button).pointerdowns().then(() => {
		when(button).transitionends().once()
			.then($.activate)
			.until(when(document).pointerups())
	})
})
</script>
<style>
:host {
	display: block; height: 3em;
	color: rgb(255 255 255 / 90%);
	border-radius: .75rem;
	transition: .2s;
}
button {
	display: grid; width: 100%; height: 100%; margin: 0; padding: .75rem;
	grid-template: 100% / auto; grid-auto-flow: column; place-items: center start; gap: .75rem;
	color: inherit; background: none;
	border: none; border-radius: .75rem; outline: none;
	font-size: inherit; line-height: inherit; font-family: inherit;
	overflow: clip;
	cursor: pointer;
}
button:focus-visible { box-shadow: 0 0 0 .25rem var(--keyword-color); }
:host(:not(:empty)) button { padding-right: 1rem; }
button::after {
	content: "";
	display: block; height: 0;
	position: absolute; inset: auto 0 0 0;
	background-color: var(--error-color);
	mix-blend-mode: lighten;
	transition: 0s;
}
:host([danger]) button:active::after {
	height: 100%;
	transition: height 1s cubic-bezier(0, .3, 0, .3);
}
svg-icon {
	width: 1.5rem; height: 1.5rem; padding: 0; box-sizing: border-box;
}
</style>
