<title>navigation-menu</title>

<template mode=closed>
	<nav>
		<ui-button href=/ aria-label="Home" disabled>
			<ui-icon type=logo width=12 height=12></ui-icon>
			<ui-icon type=wordmark width=36 height=12></ui-icon>
		</ui-button>
		<ui-button href=/tour/ disabled>Tour</ui-button>
		<ui-button href=/play/>Play</ui-button>
		<ui-button href=/docs/ disabled>Docs</ui-button>
	</nav>
</template>

<style>
nav {
	display: flex; max-width: 1200px; height: 100%; padding: 0 1rem; margin: 0 auto;
	align-items: center; gap: clamp(0rem, 4vw - 1.2rem, 2rem);
	position: relative;
}
ui-icon[type=logo]{
	color: var(--name-color);
	@media (width >= 670px){ display: none; }
}
ui-icon[type=wordmark]{
	aspect-ratio: 36 / 12;
	color: var(--name-color);
	@media (width < 670px){ display: none; }
}
ui-button {
	font-size: clamp(1rem, 4vw + .25rem, 1.25rem);
}
</style>
