@script
	export const layout = 'docs'
	export const title = 'Flow'
	export const description = 'Flows represent future operations, like listeners or timers. Their methods and trackability make common operations a breeze.'

p The ``Flow`` class is primarily used to represent things happening at some point in the future. It can be hooked into with methods such as [``flow.then()``](/docs/flow/then/). To cover the most common use cases, there are some handy helper functions available, specifically:

ul
	li Event listeners are provided through [``when()``](/docs/when/);
	li Timeouts (``setTimeout``) are implemented through [``timeout()``](/docs/timeout/);
	li Intervals (``setInterval``) through [``interval()``](/docs/interval/);
	li [``frame()``](/docs/frame/) triggers every frame, like a nested ``requestAnimationFrame()``;
	li The [``paint()``](/docs/paint/) function can be used to wait for the browser to paint a frame (mostly useful for manual animations);
	li Observers, such as ``MutationObserver``, get [``when().observes()``](/docs/when/observes/);
	li Lastly, many hook-like functions, such as [``effect()``](/docs/effect/), [``connected()``](/docs/components/connected/), or [``register.auto()``](/docs/register/auto/), return a flow both to facilitate trackability, as well as making it easy to terminate or hook into them.

p Flows actually represent not only the triggers that may occur in the future, but the entire pipeline they run through when those triggers happen. Most commonly, ``flow.then()`` is used to add a single synchronous callback to the pipeline. However, is is also possible to filter out certain triggers using [``flow.if()``](/docs/flow/if/), or even rate-limit them using [``flow.throttle()``](/docs/flow/throttle/) or [``flow.debouce()``](/docs/flow/debounce/).

h2 Interface

h3 Constructor
dl
	dt [``new Flow()``](/docs/flow/constructor/)
	dd > p Creates a new ``Flow`` object.

h3 Methods
dl
	dt [``flow.then()``](/docs/flow/then/)
	dd > p A callback to run (add to the flow pipeline) when a flow triggers.
	dt [``flow.if()``](/docs/flow/if/)
	dd > p Conditionally let triggers flow into the next callback in the pipeline.
	dt [``flow.stop()``](/docs/flow/stop/)
	dd > p Immediately stop all triggers from flowing and run the cleanup callbacks.
	dt [``flow.cleanup()``](/docs/flow/cleanup/)
	dd > p Add a cleanup callback, to be run whenever the flow is killed.
	dt [``flow.until()``](/docs/flow/until/)
	dd > p Schedule the flow to stop, either as a result of a trigger (by providing a function) or as a result of a promise or another flow (by passing said promise or flow).
	dt [``flow.once()``](/docs/flow/once/)
	dd > p Stop a flow after a single trigger has been fired, but let said trigger complete the pipeline.
	dt [``flow.or()``](/docs/flow/or/)
	dd > p Adopt the triggers from another flow into the current one. Additionally, if the current flow stops, then the added flow is also stopped.
	dt [``flow.now()``](/docs/flow/now/)
	dd > p Manually trigger a flow, optionally with arguments.
	dt [``flow.flow()``](/docs/flow/now/)
	dd > p A generic method able to handle more complex operations regarding the flow pipeline.
	dt [``flow.after()``](/docs/flow/now/)
	dd > p A method improving code ergonomics in cases where the trigger in question is triggered as a result of another operation (such as listening for a load event after setting its ``src``).
	dt [``flow.throttle()``](/docs/flow/throttle/)
	dd > p Throttles incoming triggers with a certain duration, letting triggers go through as much as possible but at most once per duration.
	dt [``flow.debounce()``](/docs/flow/debounce/)
	dd > p Debounces incoming triggers with a certain duration, letting triggers go through only after there were no additional triggers for the specified duration.

h2 Details

h3 The flow pipeline
p To get the most out of using flows, it is good to understand how triggers flow through their respective pipeline. To illustrate, let's look at the following snippet:

ui-code
	when(input).keydowns()
		.then(event => console.log(`${ event.key } pressed`))
		.throttle(2000)
		.if(event => event.key == 'Enter')
		.once()
		.then(() => console.log('Done!'));

p Note that this pipeline is much more complex than is common, but it is a good example to help understand how flows work. The flow in question is one that triggers whenever a user presses a key into a certain input. Let's now look at the first keypress a user might do (and let's say it's the 'y' key). Then, the first step in the pipeline is the ``.then()`` call, and so "y pressed" is logged. The trigger moves on to the next step, the ``.throttle(2000)`` call. Since this is the first trigger to reach this step, there's nothing yet to throttle; the trigger gets let through immediately to reach the ``.if()``. Here, the trigger fails the condition and this is where its journey ends. Note that since it hasn't yet reached the ``.once()``, the flow remains active. Let's now say one second elapsed, and we mash 'Enter' 5 times. Each trigger gets sent through the pipeline, logging "Enter pressed" 5 times. Then, they reach the throttle step. Here, they all come to a halt because a trigger was let through one second ago. The throttle therefore patiently waits another second, until the 2 seconds are up, then lets through one of the triggers to the next step, discarding the other 4. This time, the trigger passes the condition in the ``.if()`` step, and so hits the ``.once()`` call. This would halt all other triggers in the pipeline, but in this case there are none. The last trigger gets to finish the pipeline though, and so "Done!" gets logged in the last ``.then()`` call.

h3 Tracking contexts
p Flows can be tracked in some contexts, such as inside an ``effect()`` or the ``connected()`` hook. When the callbacks re-run, they can kill of all the flows that were created in the previous run of the callback, to make sure there are no memory leaks. In practice, this means there's rarely a need to manually remove event listeners, stop timeouts, or other similar operations. Let's have a look at an example; we create some live data, specifically an array and an "active" index. We want to listen to changes to the array element at the active index. To do this, we set up an effect that finds the live variable for the item in question, and sets up the event listener:

ui-code
	const $data = live({
		activeIndex: 0,
		array: ['foo', 'bar', 'baz']
	});

	// We want to listen to changes to the item at activeIndex
	effect(() => {
		const index = $data.activeIndex;
		const $item = $data.$array['$' + index];
		when($item).changes().then(() => {
			console.log(`Item ${ index } changed!`);
		});
	});

p Now, the effect depends on ``$data.activeIndex``, meaning it will re-run the callback whenever the active index changes. The active index starts out being 0, and notice how the first item no longer triggers the console log after setting the active index to 1:

ui-code
	$data.$array[0] = 'qux'; // "Item number 0 changed!"
	$data.$array[1] = 'quux'; // * crickets *

	// This will stop the active listener and set up a new one
	$data.activeIndex = 1;
	// Wait for the effect to re-run...
	await 'microtask';

	$data.$array[0] = 'foo again'; // * crickets *
	$data.$array[1] = 'bar again'; // "Item number 1 changed!"

p In the example above, the ``effect`` saw that there was an event listener set up and knew to take it down when the effect re-runs to avoid aggregating event listeners over time. Generally, contexts try to be smart about this; for example, the ``connected()`` hook takes down listeners when the component disconnects, and so do [``@event``](/docs/components/template/@event/) attributes in component template attributes. To take down event listeners (or other uses of flows) manually, use either [``flow.until()``](/docs/flow/until/) or use [``flow.stop()``](/docs/flow/stop/) directly.

h2 See also
ul
	li See [``when()``](/docs/when/) for creating event-related or observer-related flows. It is by far the most common way flows are utilized.
	li [``effect()``](/docs/effect/) both tracks flows, and returns one.
	li For more advance use-cases, see [``track.flows()``](/docs/track/flows) to manually create contexts able to track flows.
