<template focusable>
    <div id=container tabindex=0>
        <div id=track part=track></div>
        <div id=thumb part=thumb></div>
    </div>
</template>
<script>
    define('yozo-switch')
    define.form()
    define.attribute('checked', {type: Boolean, as: ['checked', 'value']})
    define.property('form', function(){ return this[internals].form })
    define.method('toggle', function(value){
        this.checked = value ?? !this.checked
    })

    construct(function(){
        this[internals].role = 'checkbox'
    })

    connect(function(){
        when(this).clicks().then(() => this.toggle())
        when(this).keydowns().then(event => {
            if(event.key != ' ') return
            this.toggle()
        })
        when(this[attributes].checked).changes().then(() => {
            this[internals].setFormValue(this.checked)
            this[internals].ariaChecked = this.checked
            this.dispatchEvent(new Event('change', {bubbles: true}))
        })
    })
</script>
<style>
    :host {
        display: inline-block;
        width: 2rem;
        height: 1rem;
        transition: .1s;
    }
    #container {
        max-width: 100%;
        max-height: 100%;
        aspect-ratio: 2 / 1;
        position: relative;
        inset: 50%;
        transform: translate(-50%, -50%);
        transition: inherit;
    }
    #track {
        position: absolute;
        inset: 0;
        color: rgb(128 128 128 / 50%);
        background-color: currentcolor;
        border-radius: 100vmax;
        transition: inherit;
    }
    #thumb {
        height: 75%;
        aspect-ratio: 1 / 1;
        position: absolute;
        top: 12.5%;
        left: 0;
        transform: translateX(16.67%);
        background-color: white;
        border-radius: 50%;
        transition: inherit;
    }
    :host([checked]) #track {
        color: rgb(26, 115, 232);
    }
    :host([checked]) #thumb {
        color: rgb(26 115 232);
        left: 100%;
        transform: translateX(-116.67%);
    }
</style>
