<template>
    <button>Click me</button>
    <p>You've clicked <span id=amount>0</span> times.</p>
</template>
<script>
    define('yozo-counter')
    define.attribute('count', {type: Number, default: 0})

    define.method('reset', function(){
        this.count = 0
    })

    construct(function(){
        when(this[attributes]('count')).changes().then(() => {
            this[elements]('#amount').textContent = this.count
        })
    })

    connect(function(){
        when(this[elements]('button')).clicks()
            .then(() => this.count++)
    })

</script>
<style>
    :host {
        display: block;
    }
    button {
        padding: .5rem 1rem;
        margin: 1rem;
        color: white;
        background-color: royalblue;
        border: none;
        text-transform: uppercase;
    }
    p {
        display: inline-block;
        margin: 0;
    }
</style>

