@script
	import { exists } from 'https://deno.land/std/fs/mod.ts'
	const page = await csml.import(csml.args.file)
	const config = page.config ?? {}

!DOCTYPE html
html[lang=en]
meta[charset=utf-8]
meta[name=viewport][content="width=device-width,initial-scale=1"]

title {{ csml.args.title }} | YOZO

@if(!config.noYozo)
	script[src=/dev.js]
@if(!config.noGlobalAssets)
	link[rel=stylesheet][href=/-/css/base.css]
	script[type=module][src=/-/js/index.js]



@if(!config.noNavigationMenu)
	navigation-menu

@if(!config.noMain)
	main
		:html {{ page.default }}
@else
	:html {{ page.default }}

@if(!config.noFooter)
	footer-menu
