@script
	const {url} = csml.args
	const page = await csml.import(url)
	const exclude = new Set(page.exclude ?? [])
	const content = page.default
	const isResolved = promise => promise.then(() => true, () => false)
	const hasCSS = await isResolved(Deno.lstat(new URL('./index.css', url)))
	const hasJS = await isResolved(Deno.lstat(new URL('./index.js', url)))

!DOCTYPE html
html[lang=en]
	meta[charset=utf-8]
	meta[name=viewport][content="width=device-width,initial-scale=1"]

	title {{ page.title }} | YOZO

	@if(!exclude.has('yozo'))
		script[src=/dev.js]
	@if(!exclude.has('yozo-register'))
		script
			const namespaces = ['ui', 'play', 'docs', 'tour']
			window.yozo.register.auto(name => {
				const namespace = namespaces
					.find(namespace => name.startsWith(`${namespace}-`))
				if(namespace) return `/-/yz/${namespace}/${name}.yz`
				return `/-/yz/${name}.yz`
			})
	script
		window.$site = yozo.live({})
		import('/-/js/site-settings/index.js')
		// Only for production
		// Object.assign(window, window.yozo)
	style
		@layer base, custom-elements, layout;
	@if(!exclude.has('fonts'))
		link[rel=stylesheet][href=/-/css/fonts.css]
	@if(!exclude.has('global-assets'))
		link[rel=stylesheet][href=/-/css/base.css]
		link[rel=stylesheet][href=/-/css/custom-elements.css]
	@if(hasCSS)
		link[rel=stylesheet][href=./index.css]
	@if(hasJS)
		script[type=module][src=./index.js]

	@if(!exclude.has('navigation-menu'))
		navigation-menu


	@if(page.layout)
		:html {{ csml.render(`./${page.layout}.csml`, {url, content, page}) }}
	@else
		:html {{ content }}


	@if(!exclude.has('footer-menu'))
		footer-menu
