<title>ui-button</title>
<meta attribute=icon type=string>
<meta attribute=iconstate type=string>
<meta attribute=disabled type=boolean>
<meta attribute=href type=string>

<template mode=closed delegates-focus=true>
	<a #if="$.href" :href="$.href">
		<ui-icon #if="$.icon" :type="$.icon" :state="$.iconstate"></ui-icon>
		<slot></slot>
	</a>
	<button #else .disabled="$.disabled">
		<ui-icon #if="$.icon" :type="$.icon" :state="$.iconstate"></ui-icon>
		<slot></slot>
	</button>
</template>

<style>
my-foo {
	background:red;
	padding: 0;
}
:host {
	display: inline-block; height: 3em;
	color: rgb(255 255 255 / 90%);
	border-radius: .75rem;
	transition: background-color .2s;
	white-space: nowrap;
	background:red;
}
:host([disabled]){
	opacity: .25;
	pointer-events: none;
}
button, a {
	display: flex; max-width: 100%; width: 100%; height: 100%; padding: .75rem; margin: 0;
	align-items: center; place-items: center start; gap: .75rem;
	position: relative;
	color: inherit; background: none;
	border: none; border-radius: inherit; outline: none;
	font-size: inherit; line-height: inherit; font-family: inherit;
	text-decoration: none;
	white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
	cursor: pointer;
	&:focus-visible { box-shadow: 0 0 0 .25rem var(--keyword-color); }
	&:disabled { pointer-events: none; }
}
ui-icon {
	width: 1.5rem; height: 1.5rem; padding: 0; box-sizing: border-box;
}
::slotted(*){
	background:red;
	padding: 0;
}
</style>

