<title>ui-icon</title>
<meta attribute=type type=string>
<meta attribute=state type=string>

<template mode=closed>
	<div id=container :class="$.state || null"></div>
</template>

<script>
const {container} = elements
this.constructor.cache ??= new Map
const {cache} = this.constructor

connected(() => effect(() => {
	container.replaceChildren()
	if(!$.type) return
	const url = new URL(`${$.type}.svg`, `${window.location.origin}/-/svg/`)
	const {pathname} = url
	const cached = cache.get(pathname)
	if(cached) return container.append(cached.cloneNode(true))
	if(!pathname.startsWith('/-/svg/')) return
	const response = await fetch(url).catch(() => null)
	if(!response?.ok) return
	const text = await response.text()
	const template = document.createElement('template')
	template.innerHTML = text
	const fragment = template.content
	cache.set(pathname, fragment)
	container.append(fragment.cloneNode(true))
}))
</script>

<style>
:host {
	display: inline-block; width: 1.5rem; height: 1.5rem; padding: .75rem;
}
#container, svg {
	display: block; width: 100%; height: 100%;
}
</style>
