<title>play-layout-button</title>

<template mode=closed>
	<ui-dropdown
		autoclose
		icon=layout
		:iconstate="window.$site.$play.$current.layout"
		exportparts="button, dropdown"
	>
		<ui-button
			#for="{layout, label} of $.layouts"
			icon=layout
			:iconstate="layout"
			:aria-label="label"
			@click="window.$site.$play.$current.layout = layout"
		></ui-button>
	</ui-dropdown>
</template>

<script>
import('/-/js/play-manager/index.js')
	.then(playManager => $.playManager = playManager)

$.layouts = [
	{layout: 'single', label: 'Single window'},
	{layout: 'side-by-side', label: 'Two windows side-by-side'},
	{layout: 'triple-split', label: 'Triple split'},
	{layout: 'stack', label: 'Stack two windows'},
	{layout: 'quartiles', label: 'Four quartiles'}
]
</script>

<style>
:host {
	display: inline-block;
	position: relative;
}
ui-button:hover {
	background-color: var(--highlight-color);
}
[open]::part(button), ::part(button):hover {
	background-color: var(--background-color);
}
::part(dropdown){
	flex-direction: row; gap: .25rem;
	inset: 3.5rem -7rem auto auto;
}
</style>
