@script
	export const layout = 'docs'
	export const title = 'live.delete()'
	export const description = 'The ``live.delete()`` utility function deletes a live variable from its parent object.'

ui-callout[type=info]
	p **Note:** deleting a key from a live object is most often easier done by simply using the ``delete`` keyword, as in ``delete $object[key]``. That works for both non-prefixed as well as $-prefixed keys. This helper function is really only useful if there is a reference to the live variable around the value at the key to delete, but not to its parent object.

h2 Syntax
ui-code
	live.delete($live);

h3 Parameters
dl
	dt ``$live``
	dd > p A live variable, to be deleted.

h3 Return value
p A boolean value representing whether the deletion was successful. It can fail if either the given value was not live, or when the deletion from the parent object itself was not possible.

h2 Examples

h3 Picking and deleting
p Instead of deleting a value directly, it is possible (though not recommended) to first obtain a reference to a value at a certain key, and then deleting it using ``live.delete()``.

ui-code
	const $data = live({ foo: 23 });
	const {$foo} = $data;

	live.delete($foo); // equivalent to "delete $data.foo"

	console.log('foo' in $data); // false

p Note that while this method exists, it is useful only in rare cases; when possible, use ``delete`` instead.
