@script
	export const layout = 'docs'
	export const title = 'interval()'
	export const description = 'The ``interval()`` function creates a flow object that repeatedly triggers, with a fixed delay between each call, similar to ``setInterval``.'

h2 Syntax

ui-code
	interval(duration)

h3 Parameters
dl
	dt ``duration``
	dd > p The time (in milliseconds) that the repeated delay should take.

h3 Return value
p A [``Flow``](/docs/flow/) object that triggers every ``duration``.

h2 Examples
p Functionally, ``interval()`` is equivalent to the native ``setInterval()``, but there are some differences. For one, the syntax is slightly different, in the sense that ``setInterval`` takes a callback, whereas the [``.then()``](/docs/flow/then/) method is needed to hook into ``interval()``. Secondly, ``Flow`` objects provide some methods that could be helpful for intervals (such as [``.until()``](/docs/flow/until/)), which makes some code easier to write and maintain. Lastly, flows are monitored, and so usage in monitored contexts simplifies things. To demonstrate, let's look at the following example.

h3 The blink tag
p Let's, for learning's sake, reimplement the long deprecated HTML ``<blink>`` tag (we'll name it ``<re-blink>``). It will simply blink in and and out of existance every second (1000ms). To do this, we'll be toggling the ``hidden`` attribute on the element itself, like so:

ui-code[language=yz]
	<title>re-blink</title>
	<script>
	connected(() => {
		interval(1000).then(() => {
			this.hidden = !this.hidden;
		});
	});
	</script>
	<style>
	re-blink {
		display: inline;
	}
	re-blink[hidden]{
		opacity: 0;
	}
	</style>

p Specifically, if we'd used ``setInterval()`` instead of ``interval()``, then upon removing and adding the element back to the DOM, the element would start blinking more, and more irregularly, since the intervals would not be properly cleaned up and therefore overlap. With ``interval()`` on the other hand, we don't need to worry about this.

h3 Limiting triggers

p In this example, we'll write some code that logs 0 through 4 over the span of two seconds. Let's say we want the logging to happen not only every 500ms, but the first log should happen immediately rather than after a delay. To achieve this, we'll be using [``.until()``](/docs/flow/until/) to limit the amount of triggers, combined with [``.now()``](/docs/flow/now/) for the initial trigger:

ui-code
	let number = 0;
	interval(500).then(() => {
		console.log(number);
		number++;
	}).until(() => number > 4).now();

p Alternatively, we can use ``.until(timeout(2000))``, if we don't want to keep track of the number of triggers that have happened (though in some browsers, this is subject to timer inaccuracies; we may need something like ``timeout(2100)``).

ui-callout[type=info]
	p **Note:** while it is possible to use ``interval()`` in conjunction with [``.once()``](/docs/flow/once/), it is more appropriate to use [``timeout()``](/docs/timeout/) for that behavior.

h2 Usage notes
p To manually stop intervals (without relying on ``.until()`` or monitored contexts), use the [``flow.stop()``](/docs/flow/stop/) method.

h2 See also

p See [``Flow``](/docs/flow/) for the methods on ``interval()``'s return value. For timeouts (essentially single-trigger intervals), see [``timeout()``](/docs/interval/).
