<title>ping-light</title>
<meta method=trigger>

<template mode=closed delegates-focus=true>
	<div id=container>
		<svg viewBox="0 0 48 48">
			<g fill="currentColor">
				<rect x="0" y="0" width="48" height="48" opacity=".8"/>
				<path d="M10 6A1 1 0 0 0 10 13H20A1 1 0 0 0 20 6Z"/>
				<path d="M13 33A1 1 0 0 0 13 42H35A7 7 0 0 0 42 35V23A1 1 0 0 0 33 23V28A5 5 0 0 1 28 33Z"/>
			</g>
			<path d="M13 33A1 1 0 0 0 13 42H35A7 7 0 0 0 42 35V23A1 1 0 0 0 33 23V28A5 5 0 0 1 28 33Z" fill="white" opacity=".1"/>
			<path d="M10 6A1 1 0 0 0 10 13H20A1 1 0 0 0 20 6Z" fill="white" opacity=".3"/>
		</svg>
	</div>
</template>
<script>

const {container} = elements

let timer
$.trigger = async () => {
	container.classList.add('on')
	timer?.die()
	timer = timeout(100)
	await timer
	container.classList.remove('on')
}

</script>
<style>

:host {
	display: inline-block; width: 2.5rem; height: 2.5rem;
	color: var(--keyword-color);
}

#container {
	overflow: hidden;
	border-radius: 20%;
	box-shadow: 0 0 .2rem transparent,
		0 0 1rem transparent;
	transition: background-color .8s ease-out,
		box-shadow .8s ease-out;
}

#container.on {
	box-shadow: 0 0 1rem currentcolor,
		0 0 2rem currentcolor;
	background-color: currentcolor;
	transition: 0s;
}

#container, svg {
	width: 100%; height: 100%;
}

svg {
	display: block;
	color: inherit;
}

</style>
