<title>site-footer</title>

<template mode=closed>
	<footer>
		<nav>
			<site-settings label="Settings"></site-settings>
			<ui-button icon=github href=https://github.com/vrugtehagel/yozo>
				Source code
			</ui-button>
			<ui-button icon=github-issue
				href=https://github.com/vrugtehagel/yozo/issues/new>
				File an issue
			</ui-button>
			<ui-button icon=vrugtehagel href=https://vrugtehagel.nl/>
				vrugtehagel
			</ui-button>
			<ui-button #if="document.documentElement.scrollHeight > 3000"
				id=back-to-top @click="window.scroll({top: 0, behavior: 'smooth'})">
				<span>
					Back to top
					<ui-icon type=pointer state=up></ui-icon>
				</span>
			</ui-button>
		</nav>
		<small>&copy; {{ (new Date).getFullYear() }} vrugtehagel,
			released under the MIT license</small>
	</footer>
</template>

<style>
footer {
	padding: 1rem min(4vw, 1rem);
}
nav {
	display: flex; max-width: 1200px; margin: 1rem auto;
	flex-flow: row wrap; gap: 1rem; justify-content: center;
}
a {
	display: flex; padding: 0 1rem 0 0;
	align-items: center;
	color: var(--text-color);
	border-radius: .5rem;
	text-decoration: none;
}
site-settings::part(dropdown){
	--appear-from: 0 .5rem;
	inset: auto auto calc(100% + 1rem) 0;
}
ui-button:hover, site-settings:hover, site-settings[open] {
	background-color: var(--background-color);
}
ui-icon:not(:defined){
	width: 3rem;
	height: 3rem;
}
#back-to-top {
	margin-left: auto;
	& span {
		display: flex;
		align-items: center;
	}
	& ui-icon {
		padding: 0; margin: 0 -.5rem 0 .5rem;
	}
}
small {
	display: block; margin-top: 1.5rem;
	color: var(--comment-color);
	font-size: 1rem;
	text-align: center;
}
</style>
