<title>site-settings</title>
<meta attribute=label type=string>
<meta attribute=exclude type=string>
<meta attribute=open type=boolean>

<template mode=closed>
	<ui-dropdown icon=settings :iconstate="$.open ? 'turned' : null"
		:label="$.label || null" :aria-label="$.label ? null : 'Site settings'"
		exportparts="button, dropdown" .disabled="!$.siteSettings"
		@open="$.open = true" @close="$.open = false">
		<label #if="$.show('visual')">
			Semicolons
			<ui-switch .on="$.siteSettings?.$settings.semicolons"
				@change="$.siteSettings.$settings.semicolons = this.value"></ui-switch>
		</label>
		<label #if="$.show('functional')">
			Use tabs
			<ui-switch .on="$.siteSettings?.$settings.useTabs"
				@change="$.siteSettings.$settings.useTabs = this.value"></ui-switch>
		</label>
		<label #if="$.show('visual', 'functional')">
			Tab size
			<ui-dropdown id=tab-size-select
				:label="$.siteSettings?.$settings.tabSize" autoclose>
				<ui-button #for="size of [2, 3, 4, 8]"
					@click="$.siteSettings.$settings.tabSize = size">{{ size }}</ui-button>
			</ui-dropdown>
		</label>
		<label #if="$.show('visual', 'functional')">
			Line numbers
			<ui-switch .on="$.siteSettings?.$settings.lineNumbers"
				@change="$.siteSettings.$settings.lineNumbers = this.value"></ui-switch>
		</label>
	</ui-dropdown>
</template>

<script>
import('/-/js/site-settings/index.js').then(mod => $.siteSettings = mod)

$.show = (...purposes) =>
	!purposes.every(purpose => $.exclude.split(/, */).includes(purpose))
</script>

<style>
:host {
	display: inline-block;
	position: relative;
	border-radius: .5rem;
}
ui-dropdown:not(:defined){ display: none; }
ui-dropdown[icon=settings] {
	&::part(button):hover { background: none; }
	&::part(dropdown){
		width: 20rem; padding: 1rem;
		gap: .5rem;
	}
}
label {
	display: flex; min-height: 3rem; padding: 0 1rem;
	align-items: center;
}
label > :last-child { margin-left: auto; }
label > ui-switch { margin-right: .5rem; }
#tab-size-select[open]::part(button){
	background-color: var(--highlight-color);
}
#tab-size-select::part(button),
#tab-size-select ui-button { text-align: center; }
#tab-size-select::part(dropdown) {
	display: grid;
	grid: 3rem / repeat(4, 3rem); gap: 0;
	inset: 3.5rem -.5rem auto auto;
}
</style>
